*{
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu";
}
body{
  background-color: #ddeeff;
}
div a{
  
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
section{
  margin-top: 10px;
  line-height: 2.2em;
  padding: 5px 5px 15px 5px;
}
section span{
  font-size: 1.2em;
  font-weight: bold;
}
h1.name{
  margin-top: 0;
  margin-bottom: 100px;
  text-align: center;
  font-weight: bolder;
  font-size: 8vw;
  background-color:#ddeeff;
  color: #000000;
  padding: 5px;
}
.social{
  padding: 15px;
}
.social a{
  padding: 25px;
}
@media(max-width:768px){
  .card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 85%;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color:#ddeeff;
    border-radius: 4px;
  }
  .card div.cyc-img{
    position: relative;
    padding: 55px;
  }
  .card img{
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -60px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 1;
    background-color: #ddeeff;
    border: 8px double #dddddd;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
  .card hr{
    width: 80%;
    border-bottom: 1.3px solid black;
    margin: auto;
  }
}
.bg-modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.modal-content{
  width: 300px;
  height: 150px;
  background-color: white;
  text-align: center;
  padding: 10px;
}
.modal-content img{
  width: 35px;
  height: 25px;
  padding: 5px;
  box-sizing: content-box;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 20px;
}
.modal-content span{
  color: #002233;
  font-weight: bolder;
  font-size: 1.2em;
}
.modal-content button{
  margin: 10px;
  width: 30%;
  height: 30%;
}